{
  "name": "dtla-apartment-hunt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
